<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="typingt.css">
</head>
<body>
    <div class="upper"><h1>Typing Test</h1></div>
    <div id="rulebox">
        <h2 >Rules</h2>
        <ul>
            <li>Click on the input field to type.</li>
            <li>The moment you start typing ,the timer will begin.</li>
            <li>Orange characters denote the letters to be typed.</li>
            <li>Red characters denote the letters typed incorrectly.</li>
            <li>Green characters denote the letters typed correctly.</li>
            <li>After completing the sentence,press any alphabet key to stop the timer and see the results.</li>
            <li>CPM- Correct words per Minute.</li>
            <li>WPM - Words per minute</li>
            
        </ul>
        <button id="exit">Ready ???</button>

    </div>
    <div class="total"> 
    <div class="wrapper">
        <input title="k" type="text" class="input-field">
       
        <div class="content-box">
        <div class="typing-text">
            <p></p>
        </div>
        <div class="content">
            <ul class="result-details">
                <li class="time">
                    <p>Time:</p><span> <b>30</b></span>
                </li>
                <li class="mistakes">
                    <p>Mistakes:</p><span> 0</span>
                </li>
                <li class="wpm">
                    <p>WPM:</p><span> 0</span>
                </li>
                <li class="cpm">
                    <p>CPM:</p> <span> 0</span>
                </li>
            </ul>
            <button id="try">Try Again</button>
        </div>
    </div>
    </div>
</div>
<div class="rules"><button id="rul" >Rules</button></div> 
    <script src="typingt.js"></script>
</body>
</html>